spring.application.name=monitoramento-mottu

# Datasource principal
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username= rm558763
spring.datasource.password= Fiap#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=RM558763
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
